<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ouals Consultants LLC</title>
</head>
<body>
    <!--Section 1 of this website-->
    <div class="fullh">
<div class="heads"><img style="width: 182px;height:37.59px;padding:30px 0px 23px 150px;" src="img/oualsico.svg"><div class="navh"><a href="#">Home</a><a href="#">About Us</a><a href="#">Our Services</a><a href="#">Staffing Solutions</a><a href="#">Careers</a><a href="#">Contact</a></div></div>
<div class="oht">OUALS Included in ‘2022 Bloomberg Gender-Equality Index’ for Third Consecutive Year</br><div style="height: 80px;"></div><img src="img/know.png"></div>
</div>
<!--Section 2 of this website-->
<div class="mains">
   <div class="abct">
    <div style="display: block;max-width: 50%;"><img src="img/absvct.svg"><p style="font-size: 13px;max-width: 627px;max-height: 100px;">OUALS is a dream seen by three musketeers and friends who gave rise to it in 2018. It is a USA based company and has its operations in different parts of the world. It carries out its research and development activities in various fields. It is currently working for, con education, media and entertainment technology and marketing</p></div>
<div class="testimonials"><h2 style="font-size: 20px;">CUSTOMER TESTIMONIALS</h2><p style="font-size:18px;"><img src="img/upq.svg"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the. </p><!--<img src="img/dwnq.svg">--><div style="display: flex;gap: 20px;padding: 20px 0px 0px 45px;"><img src="img/mtn.png"><div style="display:block ;text-align: left;"><h3>Enzo Scarcella</h3><p>Group Chief Consumer OfficerMTN </p></div</div></div>
</div>
    </div></div>
    <!--Misiion and Visions-->
    <div class="mivi">
        <div class="mivisingle"><img src="img/mis.svg" style="width:60px;height:60px;"><h2>MISSION</h2><p>We intend to provide numerous products and services that would reduce people’s troubles and save their valuable time. We are trying to provide numerous services on one platform.</p></div>
        <div class="mivisingle"><img src="img/vis.svg" style="width:60px;height:60px;" ><h2>VISION</h2><p style="width: 80%;margin:auto;">Our vision is to be of utmost help to people, to help in building our society and nation in the field of consultation, media, software and education. We want to prove our strength in it and we wholeheartedly commit to the service of the public.</p></div>
    </div>
    <!--Coustumers and patrners-->
    <div class="cap">
<img src="img/cap.svg" style="width: 530px;height:25.53px;"><p style="width: 60%;margin:auto;padding-top:20px;font-size: 18px;">More than 100 enterprises across 50 countries are usingour technology in private cloud, public cloud oras SaaS to drive customer engagement.</p>
    <div class="company"><img src="img/gd.png"><img src="img/zoho.png"><img src="img/ccla.png"><img src="img/cog.png"></div>
</div>
<!--Section 3 of this page-->
<div class="git">
    <div class="info"><h3>Get in Touch</h3><h3>Ouals Consultants LLC</h3><p>USA</p><p style="width: 70%;">9330 LBJ Freeway. Suite 900, Dallas, TX-75243 <br>info@oualsconsultants.com</p></div>
    <div class="liner"></div>
    <div class="cs"><p>Company Services</p></div>
    <div class="cwu"></div>
</div>
</body>
</html>